artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27422402
model_uuid: d686c0c2836642978526bc85be0a6f1e
run_id: 7a847e3d25d6434c919c800695081124
utc_time_created: '2025-03-02 23:15:59.694202'
