artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27422402
model_uuid: 42189c4ccc15475ea6a98ee33a292bd1
run_id: 98ae921e6bf948d7a672d4219b462cc7
utc_time_created: '2025-03-02 23:15:58.148043'
